# MegaCab

./: pom.xml
MegaCab/: pom.xml
MegaCab/src/main/java/com/megaCab/Database/: DBConnection.java  dbConnection.java
MegaCab/src/main/java/com/megaCab/JavaFiles/: Booking.java  Driver.java  PaymentDetails.java  Promotion.java  User.java  Vehicle.java  user.java
MegaCab/src/main/java/com/megaCab/Services/: AccountService.java  AdminService.java  BookingService.java  DriverService.java  LoginServlet.java  LogoutServlet.java  PaymentService.java  RegisterServlet.java  VehicleService.java
MegaCab/src/main/java/com/megaCab/controller/: AdminBookingServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminProfileServlet.java  BookingServlet.java  CustomerDashboardServlet.java  DriverServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RegisterServlet.java  UpdateProfileServlet.java  UserManagementServlet.java  VehicleController.java
MegaCab/src/main/java/com/megaCab/dao/: AccountDao.java  BookingDAO.java  BookingDao.java  DriverDAO.java  DriverDao.java  PaymentDao.java  PramotionDao.java  PromotionDAO.java  VehicleDAO.java  VehicleDao.java
MegaCab/src/main/webapp/: adminBookingManage.jsp  adminDashboard.jsp  adminProfile.jsp  bill.jsp  cabBooking.jsp  cabBookingFailed.jsp  cabBookingSuccess.jsp  customerDashboard.jsp  driverDashboard.jsp  drivers.jsp  editUser.jsp  index.jsp  login.jsp  logout.jsp  manageUsers.jsp  manageVehicle.jsp  paymentForm.jsp  register-failed.jsp  register-success.jsp  register.jsp  userDashboard.jsp  vehicles.jsp  viewBookings.jsp
MegaCab/src/test/java/com/megaCab/Services/: AccountServiceTest.java  AdminServiceTest.java  BookingServiceTest.java  DriverServiceTest.java  VehicleServiceTest.java
src/main/webapp/: index.jsp
